<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".loginPage">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:background="@android:color/darker_gray"
        android:text="login"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_marginTop="250dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:singleLine="false"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginEmail"
        android:layout_marginBottom="1dp"
        android:text="TextView" />

    <Button
        android:id="@+id/requestRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:background="#2b2b2b"
        android:text="Don't Have An Account?"
        android:textColor="@android:color/white" />

</RelativeLayout>